# android_task_view

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/source/: UserMappers.kt
app/src/main/java/com/example/myapplication/data/source/local/dao/: RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/example/myapplication/data/source/local/database/: UserDatabase.kt
app/src/main/java/com/example/myapplication/data/source/local/entity/: RoomKeysEntity.kt  UserEntity.kt
app/src/main/java/com/example/myapplication/data/source/remote/: UserApi.kt  UserRemoteMediator.kt
app/src/main/java/com/example/myapplication/data/source/remote/model/: UserDTO.kt  UserResponseDTO.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/model/: User.kt
app/src/main/java/com/example/myapplication/domain/repository/: UserRepository.kt
app/src/main/java/com/example/myapplication/domain/util/: app_utils.kt
app/src/main/java/com/example/myapplication/presentation/main/: MainActivity.java
app/src/main/java/com/example/myapplication/presentation/main/adapter/: UserAdapter.java
app/src/main/java/com/example/myapplication/presentation/main/components/: LoaderViewHolder.java  UserViewHolder.java
app/src/main/java/com/example/myapplication/presentation/main/fragments/user_details/: UserDetailsFragment.kt
app/src/main/java/com/example/myapplication/presentation/main/fragments/users/: UserFragment.java  UserFragmentViewModel.java
app/src/main/res/drawable/: horizontal_divier.xml  rect_shape.xml
app/src/main/res/layout/: activity_main.xml  content_error.xml  fragment_user.xml  fragment_user_details.xml  load_state_item.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
