<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.myapplication.domain.model.User" />

        <variable
            name="imageUrl"
            type="String" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chatImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/user_image"
            app:profileImage="@{imageUrl}"
            tools:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:id="@+id/chatContentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/chatTimeText"
            android:layout_toEndOf="@id/chatImage"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.firstName +` `+ user.lastName}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Gina Davis" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.email}"
                android:textSize="14sp"
                tools:text="gautam@gmail.com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Country | ` + user.country}"
                android:textSize="14sp"
                tools:text="gautam@gmail.com" />

        </LinearLayout>

        <TextView
            android:id="@+id/chatTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="false"
            android:textSize="12sp"
            android:textStyle="italic"
            tools:text="@{user.relativeTime}" />

    </RelativeLayout>
</layout>